# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check this on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.10
loader_version=0.15.0

# Mod Properties
mod_version = 0.3.3
maven_group = dev.gaussian
archives_base_name = sign-searcher

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.16.10+1.21.4
sodium_version=mc1.21.4-0.6.9